<?php 

session_start();

	include("seeker_data.php");
	include("functions.php");


	if($_SERVER['REQUEST_METHOD'] == "POST")
	{
		//something was posted
		$user_name = $_POST['number'];
		$password = $_POST['email'];

		if(!empty($number) && !empty($email) && !is_numeric($number))
		{

			//read from database
			$query = "select * from registration where number = '$number' limit 1";
			$result = mysqli_query($con, $query);

			if($result)
			{
				if($result && mysqli_num_rows($result) > 0)
				{

					$user_data = mysqli_fetch_assoc($result);
					
					if($user_data['email'] === $email)
					{

						$_SESSION['name'] = $user_data['name'];
						header("Location: log_index.php");
						die;
					}
				}
			}
			
			echo "wrong username or password!";
		}else
		{
			echo "wrong username or password!";
		}
	}

?>





<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
<body>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- //MENU -->
  <nav style= "background-color:lightskyblue">	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="index.html">Home</a></li>
			<li><a class="nav-link" href="seeker.php">Need Help?</a></li>
      <li><a class="nav-link" href="volunteer.html">Volunteer</a></li>
	    <li><a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">CHECK PRECAUTIONS WITH COVID & NEWS</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
	</nav>
	<div id="projects"> 
		 <h3><center>LOGIN<hr></center></h3>
		  <p>
		  Please Enter The Details
		  </p>
		  <div class="work-box">
		  <div class="work">
	  </div>
	
 <form method="post">
	<table border="1" align="center">
		
		
		<tr>
			<td>
			<label>Enter Phone</label></td>
			<td><input id="number" type = "tel" name="number" required></td>
		</tr>
		<tr>
			<td>
			<label>Email ID</label></td>
			<td><input id="email" type="text" name="email"></td>
		</tr>
		<tr>
		
	<style type="text/css">
	#button{

		padding: 10px;
		width: 100px;
		color: white;
		background-color: lightblue;
		border: none;
	}

	

	</style>
			<td colspan="2" align="center" ><button class="button" type="submit" style="font-size:20px">LOGIN</button></td>
		</tr>
	</table>
</form>
</body>
</html>
