<?php
session_start();

     include("volunteer_data.php");
	 include("functions_vol.php");
	 
		if($_SERVER['REQUEST_METHOD'] == "POST")
	{
		//something was posted
		$vname = $_POST['vname'];
		$number = $_POST['number'];
	    $email = $_POST['email'];
     	$address = $_POST['address'];
	    $service = $_POST['service'];
	   $availablity = $_POST['availablity'];
	    $comment = $_POST['comment'];

		if(!empty($vname) && !empty($number) && !empty($email) && !empty($address) && !empty($service) && !empty($availablity) && !empty($comment))
		{

			//save to database
			//$user_id = random_num(20);
			$query = "insert into regi_volunteer (vname, number, email, address, service, availablity, comment) values ('$vname','$number','$email','$address','$service','$availablity','$comment')";
			mysqli_query($con, $query);

			header("Location: login_vol.php");
			die;
		}else
		{
			echo "Please enter some valid information!";
		}
	}
?> 

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
<body>



 <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <!-- <img src="https://newsletter-images--timmy-i-chen.repl.co/logo-light.png" alt="repl logo" /> -->
		</a>
		<nav>	
		<nav style= "background-color:lightskyblue">
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="index.html">Home</a></li>
			<li><a class="nav-link" href="seeker.php">Need Help?</a></li>
      <li><a class="nav-link" href="volunteer.php">Volunteer</a></li>
	    <li><a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">CHECK PRECAUTIONS WITH COVID & NEWS</a></li>
		 <li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
  	
  <div id="projects">
		 <h3><center>Seeking Help?<hr></center></h3>
		  <p>
		  Please fill out the form below so we can find someone to assist you. 
		  </p>
		  <div class="work-box">
		  <div class="work">
	  </div>
    <!-- <t>anonymous tea party</t> -->

<!-- INPUTS -->
   <form method="post">
      <!-- 2. information -->
      <label>Full Name<label>
      <br><br>
      <input id="name" type = "text" name="name" value="<?php if(isset($_POST['name'])){echo $_POST['name'];}?>" required  >
      <br><br>

      <label>Phone Number<label>
      <br><br>
      <input id="number" type = "tel" name="number" required>
      <br><br>
	  
	  <label>Email ID<label>
      <br><br>
      <input id="email" type = "text" name="email" required  >
      <br><br>

      <label>Address<label>
      <br>
      <small>Home/Mailing/Location For Delivery</small>
      <br><br>
      <input id="address" type = "text" name="address" required>
      <br><br>

      <label>Services You Require<label>
      <br>
      <small>Ex: groceries, delivery</small>
      <br><br>
      <input id="service" type = "text" name="service" required>
      <br><br>
      
      <label>Date By Which You Need Help<label>
      <br>
     <!-- <small>(Format: yyyy-mm-dd)</small> -->
      <br><br>
      <input id="date" type = "date" name="date" prequired>
      <br><br>
	 

      <!-- //3. Input your confession -->
      <label>Any Other Comments/Concerns?</label>
      <br><br>
      <textarea id = "comment" name = "comment" class = "confessiontextbox" rows="1" class="auto_height" oninput="auto_height(this)"></textarea>
      <br><br>
      <!-- //Submit Button -->
	   <script type="text/javascript">
	        function buttonclick() {
				window.location="login.php";
			}
			</script>
      <button id="submit" type="submit" onclick="buttonclick()">Submit</button>
	 
	<script type="text/javascript">
	        function buttonclick() {
				window.location="login.php";
			}
			</script>
	 <input  id="button" type="button" value="Login" onclick="buttonclick()">
	  <!--//Check Button-->
	  
    </form>

  </div>
<!-- Loads the js file -->
    <script src="seeker.js"> </script> 
</body>
</html>
